server.port=8081

spring.application.name=fraud

spring.datasource.url=jdbc:postgresql://localhost:5432/fraud
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

eureka.client.service-url.defaultzone=http://localhost:8761/eureka/